{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-MATE\\MSSQLSERVER01; Database=HiddenVilla; Trusted_Connection=True;",
    "ApplicationDbContextConnection": "Server=(localdb)\\mssqllocaldb;Database=HiddenVilla_Server;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "APISettings": {
    "SecretKey": "\"2151153ojhskf&%%Fsfklsdkhjfhs\",",
    "ValidAudience": "http://localhost:48543",
    "ValidIssuer": "http://localhost:48543"
  }
}


  

